{
  "editor.detectIndentation": false,
  "editor.fontFamily": "Hack Nerd Font Mono",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": "off",
  "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
  "update.mode": "none",
  "workbench.colorTheme": "Kanagawa Wave",
  "nix.formatterPath": "nixfmt",
  "tinymist.formatterMode": "typstyle",
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
